{% if page_info.1 == 1 %}
                                    sssssssssssssssssssss
                                    <li class="disabled"><a href="javascript:void(0);">&laquo; Prev</a>

                                        {% for page in page_info.show_page %}
                                            {% if page == page_info.current_page %}
                                                <li class="active"><a
                                                        href={% url "ssq" "red" page_info.current_page %}> {{ page_info.current_page }} </a>
                                                </li>
                                            {% else %}
                                                <li><a href={% url "ssq" "red" page %}> {{ page }} </a></li>
                                            {% endif %}
                                        {% endfor %}

                                    <li><a href={% url "ssq" "red" page|add:1 %}>Next &raquo;</a></li>

                                {% elif page_info.current_page > 1 and page_info.current_page < page_info.show_page|slice:-1 %}
                                    <li><a href={% url "ssq" "red" page_info.current_page|add:-1 %}>&laquo; Prev</a>

                                        {% for page in page_info.show_page %}
                                            {% if page == page_info.current_page %}
                                                <li class="active"><a
                                                        href={% url "ssq" "red" page_info.current_page %}> {{ page_info.current_page }} </a>
                                                </li>
                                            {% else %}
                                                <li><a href={% url "ssq" "red" page %}> {{ page }} </a></li>
                                            {% endif %}
                                        {% endfor %}

                                    <li><a href={% url "ssq" "red" page|add:"1" %}>Next &raquo;</a></li>

                                {% elif page_info.current_page == page_info.show_page|slice:"-1" %}
                                    <li><a href={% url "ssq" "red" page_info.current_page|add:"-1" %}>&laquo; Prev</a>

                                        {% for page in page_info.show_page %}
                                            {% if page == page_info.current_page %}
                                                <li class="active"><a
                                                        href={% url "ssq" "red" page_info.current_page %}> {{ page_info.current_page }} </a>
                                                </li>
                                            {% else %}
                                                <li><a href={% url "ssq" "red" page %}> {{ page }} </a></li>
                                            {% endif %}
                                        {% endfor %}
                                    <li class="disabled"><a href="javascript:void(0);">Next &raquo;</a></li>